<?xml version="1.0" ?>
<sdf version="1.4">
    <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

    <world name="default">
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.5 0.1 -0.9</direction>
        </light>
        <scene>
            <ambient>0.8706 0.81 0.89 1</ambient>
            <background>0.2 0.2 0.6 0.1</background>
            <shadows>1</shadows>
            <sky>
                <clouds>
                    <speed>0.3</speed>
                    <humidity>0.7</humidity>
                </clouds>
            </sky>
        </scene>

        <physics type='ode'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>

        <!--model name='ground_plane_0'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>200 200</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                        <bounce/>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>/file:/ugvgazebo/worlds/gaz.material</uri>
                            <name>grass/grass1</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0.497681 0 0 0 -0 0</pose>
        </model-->
        <model name="heightmap">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <uri>file://media/materials/textures/terrain.png</uri>
                            <size>129 129 2</size>
                            <pos>0 0 0</pos>
                        </heightmap>
                    </geometry>
                </collision>
                <visual name="visual_abcedf">
                    <geometry>
                        <heightmap>
                            <use_terrain_paging>false</use_terrain_paging>
                            <!--texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture-->
                            <texture>
                                <diffuse>file://media/materials/textures/grass2.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal .png</normal>
                                <size>4</size>
                            </texture>
                            <texture>
                                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>4</size>
                            </texture>

                            <blend>
                                <min_height>10</min_height>
                                <fade_dist>5</fade_dist>
                            </blend>
                            <uri>file://media/materials/textures/terrain.png</uri>
                            <size>129 129 2</size>
                            <pos>0 0 0</pos>
                        </heightmap>
                    </geometry>
                </visual>
            </link>
        </model>




        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>1.33336 -0.422442 27.6101 3e-06 1.5698 3.04015</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
